# jpatest

./: pom.xml
src/main/java/com/studuyjpa/: JpaApplication.java
src/main/java/com/studuyjpa/config/: CorsFilter.java
src/main/java/com/studuyjpa/controller/restful/: FileController.java  TeacherControlle.java  TeacherController.java
src/main/java/com/studuyjpa/entity/: People.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/studuyjpa/repository/: PeopleRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/studuyjpa/service/: TeacherService.java  UserService.java
src/main/java/com/studuyjpa/service/Impls/: TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: upload.html
src/test/java/com/studuyjpa/: JpaApplicationTests.java
src/test/java/com/studuyjpa/repository/: PeopleRepositoryTest.java  RoleRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/studuyjpa/service/Impls/: UserServiceImplTest.java
